* {
	margin: 0;
	padding: 0;
}
body {
	margin: 0 auto;
}
a {
	text-decoration: none !important;
}
footer a {
	text-decoration: none;
}


div#home-banner {
	display: flex;
	width: 100%;
}
div#home-banner-top-left{
	width: 60%;
	margin: 10px;
	position: relative;
}
div#home-banner-top-right{
	width: 40%;
	margin: 10px;
}
div#home-banner img {
	border-radius: 5px;
	width:100%;
	height: 250px;
}

/*slide banner tr√°i*/
div.dot-button{
	position: absolute;
	bottom: 10px;
	left: 45%;
}
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}
.dot {
	cursor: pointer;
	height: 10px;
	width: 10px;
	margin: 0 2px;
	background-color: #8d8d8d;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}
.active, .dot:hover {
	background-color: #e16f6f;
}


/*home deal*/
.heading {
	padding: 5px 40px;
	border: 1px solid #dcdcdc;
	border-radius: 5px;
	font-style: italic;
}
.deal-content .card {
	width: 23%;
	margin: 0 auto;
	background:#f1f1f1;
	color:#666;
	text-align: center;
}
.deal-content .card img {
	margin: 0 auto;
	width: 80%;
	border-radius: 10px;
}
.deal-content .card p {
	margin: 2px;
}

